Module_5/MainWindow.xaml

<Window x:Class="Module_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задачник" Height="500" Width="850" SizeToContent="Manual"
        MinWidth="850" MinHeight="500" MaxWidth="850" MaxHeight="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Исходные изображения/Фон.png" />
        </Grid.Background>

        <Button Width="88" Height="88" Margin="356,314,356,32" BorderThickness="0" Click="AddTask_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Исходные изображения/Кнопка-добавление.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <ListBox x:Name="listBoxTasks" Margin="79,102,79,188" FontSize="20" FontFamily="Bahnschrift SemiBold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="Wrap" />
                        <Image Source="/Исходные изображения/Кнопка-закрытия.png" Width="20" Height="20" MouseDown="RemoveTask_Click" Tag="{Binding RelativeSource={RelativeSource Self}}" Margin="-20, 0, -45, 0" Cursor="Hand"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBoxTask" Margin="79,51,79,382" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
    </Grid>
</Window>
